spring.application.name=billing-software

razorpay.key.id={RazorPay KeyId}
razorpay.key.secret={RazorPay KeySecret}


spring.datasource.url = jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=Abhi@123

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=AKIAYKOYMFKYAJKXTMXL
aws.secret.key=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
aws.region=ap-south-1
aws.bucket.name=billing-software-immortal
jwt.secret.key=thisismysecertkeyfortheupcomingproject